# fixsight-AR

./: .gitignore  package-lock.json  srs.txt  voice assistant.txt
AR_implementation/: ARCHITECTURE.md  ARGuideScene.tsx  ARGuideScreen.tsx  ARLabelNode.tsx  App.tsx  README.md  package.json  types.ts  useARGuide.ts  vlmService.ts
backend/: detector.py  inspect_model.py  main.py  requirements.txt  test_api_performance.py  test_detect.py  test_groq.py  test_pixtral_integration.py  test_srs_endpoints.py
backend/prompts/: chat_vlm.py  relational_vlm.py
frontend/: .easignore  app.json  babel.config.js  eas.json  metro.config.js  package-lock.json  package.json
frontend/app/: _layout.tsx
frontend/app/(app)/: index.tsx
frontend/components/: ErrorBoundary.tsx
frontend/components/ar/: ARBox.tsx  ARConnector.tsx  ARLabel.tsx  ARMarker.tsx  ARMarkerNative.tsx  ARNativeView.tsx  AROverlay.tsx  AROverlay.web.tsx  AROverlayLayer.tsx  ARRing.tsx  ARTrackingStatus.tsx
frontend/components/camera/: CameraView.ar.tsx  CameraView.expo-go.tsx  CameraView.tsx  CameraView.vision-camera.tsx  CameraView.web.tsx
frontend/components/capsule/: StatusCapsule.tsx  StatusCapsule.web.tsx
frontend/components/sheet/: ActionSheet.tsx  BottomSheet.tsx  BottomSheet.web.tsx  ContextCard.tsx  GuidancePanel.tsx  GuidancePanel.web.tsx  HazardSelectorBar.tsx  OrientationLayout.tsx  ResponsePlan.tsx  StepCard.tsx  WorkflowBottomSheet.tsx
frontend/components/ui/: ChatBubble.tsx  CriticalGlow.tsx  LeftControls.tsx  RiskBadge.tsx  TopBar.tsx  TopBar.web.tsx  VoiceAssistantPanel.tsx
frontend/db/: client.ts  hazardTaxonomy.ts  schema.ts
frontend/hooks/: useARDisclosureLevel.ts  useARGrounding.ts  useARSession.ts  useInteractiveGuideLoop.ts  useSceneRefreshManager.ts  useVoiceSession.ts  useWebSocket.ts
frontend/modules/ar-session/: expo-module.config.json  index.ts  package.json
frontend/modules/ar-session/android/: build.gradle
frontend/modules/ar-session/android/src/main/java/com/arsession/: ARSessionManager.kt  ARSessionModule.kt  ARSessionView.kt
frontend/modules/ar-session/ios/: ARSessionManager.swift  ARSessionModule.swift  ARSessionView.swift
frontend/src/: config.ts  mockData.ts  types.ts  validators.ts
frontend/src/utils/: cameraProjection.ts  iouTracker.ts
frontend/store/: arAnchorStore.ts  arTrackingStore.ts  chatStore.ts  memoryManager.ts  sceneStore.ts  sessionStore.ts  uiStore.ts  workflowStore.ts  wsStore.ts
frontend/theme/: colors.ts  motion.ts  typography.ts
