// Add these two fields inside the ARSessionManager object (in ARSessionManager.kt)
// They are needed by ARSessionModule.getProjectedPositions()

// var lastProjMatrix: FloatArray? = null
// var lastViewMatrix: FloatArray? = null

// build.gradle for the ar-session Android module

buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'expo-modules-android'

android {
    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'com.google.ar:core:1.46.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
}
