// Add these two fields inside the ARSessionManager object (in ARSessionManager.kt)
// They are needed by ARSessionModule.getProjectedPositions()

// var lastProjMatrix: FloatArray? = null
// var lastViewMatrix: FloatArray? = null

// build.gradle for the ar-session Android module

buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "expo.modules.arsession"
    compileSdkVersion 34
    
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':expo-modules-core')
    implementation 'com.google.ar:core:1.46.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
}
